# maven-examples

./: README.md  pom.xml
src/test/java/com/rhbd/jayunit100/: TestProperties.java
subexample/: pom.xml
subexample/src/test/java/subtest/: TestProperties.java
