<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rhbd.jayunit100</groupId>
  <artifactId>mvnexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>A Maven example project with moduels, submodules, environment and system variables.</description>
  <packaging>pom</packaging>
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <systemProperties>
            <property>
              <name>example1</name>
              <value>hello-maven</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <!-- Now when we run mvn test, for example, this submmodule will also 
    build and test. -->
	<modules>
		<module>subexample</module>
	</modules>
</project>
